RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

SECRET_KEY=secret

AUTH_QUEUE=auth_queue
USER_QUEUE=user_queue
PROFILE_QUEUE=profile_queue